<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="eafi?}i{vv}w?nX_frPq" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="bix}To/op7j{`ypp~(Fv"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="GAg=tsd?o3P?$D[6XHSU"><next><block type="device_show_leds" id="3i0a*;~{rinr+9e3!eav"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="^}gEi4xQZEbCL`tE!:.E"><next><block type="device_show_leds" id="Bir.}w{Gw[!d#RvgA`7."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_clear_display" id="f52+v5m%-`XekWYj/%}k"><next><block type="device_show_leds" id=",uA_BT)E)?pL6t_5M5HI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="dftUT}Z?Sl_5c73,w]gI"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>